
@Book{Alcock1971,
  author     = {Alcock, Antony},
  publisher  = {Palgrave Macmillan UK},
  title      = {History of the international labour organisation},
  year       = {1971},
  address    = {London},
  isbn       = {9781349011360},
  file       = {:Alcock1971 - History of the International Labour Organisation.pdf:PDF},
  groups     = {International Labour Organization},
  keywords   = {skimmed},
  readstatus = {skimmed},
  timestamp  = {2020-01-08},
  url        = {https://books.google.de/books?id=YBqvCwAAQBAJ},
}

@Book{Maul2012,
  author     = {Maul, D.},
  publisher  = {Palgrave Macmillan UK},
  title      = {Human rights, development and decolonization: the international labour organization, 1940-70},
  year       = {2012},
  isbn       = {9780230358638},
  series     = {International Labour Organization (ILO) Century Series},
  date       = {2012-01-27},
  ean        = {9780230358638},
  file       = {:Maul2012 - Human Rights, Development and Decolonization_ the International Labour Organization, 1940 70.pdf:PDF},
  groups     = {International Labour Organization},
  keywords   = {skimmed},
  readstatus = {skimmed},
  timestamp  = {2020-01-08},
  url        = {https://books.google.de/books?id=BfddAQAAQBAJ},
}

@Book{Kott2013,
  author    = {Sandrine Kott and Joëlle Droux},
  publisher = {Palgrave Macmillan UK},
  title     = {Globalizing social rights: the international labour organization and beyond},
  year      = {2013},
  address   = {Houndmills, Basingstoke, Hampshire New York},
  isbn      = {9781137291967},
  series    = {International Labour Organization (ILO) Century Series},
  file      = {:Kott2013 - Globalizing Social Rights_ the International Labour Organization and beyond.pdf:PDF},
  groups    = {International Labour Organization},
  timestamp = {2019-12-01},
  url       = {https://books.google.de/books?id=8v4zAAAAQBAJ},
}

@InCollection{Kott2018,
  author    = {Sandrine Kott},
  booktitle = {Internationalism, Imperialism, and the Formation of the Contemporary World: The Pasts of the Present},
  publisher = {Palgrave MacMillan},
  title     = {Towards a social history of international organisations: the {ILO} and the internationalisation of western social expertise (1919-1949)},
  year      = {2018},
  editor    = {Miguel Bandeira Jerónimo and José Pedro Monteiro},
  isbn      = {978-3-319-60693-4},
  pages     = {33--58},
  ean       = {9783319606934},
  file      = {:Kott2018 - Towards a Social History of International Organisations_ the ILO and the Internationalisation of Western Social Expertise (1919 1949).pdf:PDF},
  groups    = {International Labour Organization},
  timestamp = {2019-12-01},
  url       = {https://www.ebook.de/de/product/30464161/internationalism_imperialism_and_the_formation_of_the_contemporary_world.html},
}

@InCollection{Kott2016,
  author    = {Sandrine Kott},
  booktitle = {Internationalisms: A Twentieth-Century History},
  publisher = {Cambridge University Press},
  title     = {Cold war internationalism},
  year      = {2016},
  address   = {Cambridge},
  editor    = {Glenda Sluga and Patricia Clavin},
  pages     = {340--362},
  doi       = {10.1017/9781107477568.016},
  file      = {:Kott2016 - Cold War Internationalism.pdf:PDF},
  groups    = {International Labour Organization},
  place     = {Cambridge},
  timestamp = {2019-12-01},
}

@Article{Maul2009,
  author     = {Daniel Maul},
  journal    = {Diplomatic History},
  title      = {'{H}elp them move the {ILO} way': the international labor organization and the modernization discourse in the era of decolonization and the cold war},
  year       = {2009},
  month      = {jun},
  number     = {3},
  pages      = {387--404},
  volume     = {33},
  doi        = {10.1111/j.1467-7709.2009.00777.x},
  file       = {:Maul2009 - 'Help Them Move the ILO Way'_ the International Labor Organization and the Modernization Discourse in the Era of Decolonization and the Cold War.PDF:PDF},
  groups     = {International Labour Organization, Global History of Development},
  keywords   = {prio1, skimmed},
  priority   = {prio1},
  publisher  = {Oxford University Press ({OUP})},
  readstatus = {skimmed},
  timestamp  = {2020-01-08},
}

@Article{Daele2008,
  author     = {Jasmien Van Daele},
  journal    = {International Review of Social History},
  title      = {The international labour organization ({ILO}) in past and present research},
  year       = {2008},
  month      = {nov},
  number     = {03},
  pages      = {485--511},
  volume     = {53},
  doi        = {10.1017/s0020859008003568},
  file       = {:Daele2008 - The International Labour Organization (ILO) in Past and Present Research.pdf:PDF},
  groups     = {International Labour Organization},
  keywords   = {skimmed},
  publisher  = {Cambridge University Press ({CUP})},
  readstatus = {skimmed},
  timestamp  = {2020-01-08},
}

@InCollection{Reinalda2013,
  author    = {Bob Reinalda},
  booktitle = {Routledge Handbook of International Organization},
  publisher = {Routledge},
  title     = {International organization as a field of research since 1910},
  year      = {2013},
  address   = {New York, NY},
  editor    = {Bob Reinalda},
  isbn      = {9780203405345},
  pages     = {1--24},
  file      = {:Reinalda2013 - International Organizations As a Field of Research since 1910.pdf:PDF},
  groups    = {International Labour Organization},
  timestamp = {2020-01-09},
}

@InCollection{Langille2016,
  author     = {Brian Langille},
  booktitle  = {The Oxford Handbook of International Organizations},
  publisher  = {Oxford University Press},
  title      = {Labor},
  year       = {2016},
  address    = {Oxford},
  editor     = {Jacob Katz Cogan and Ian Hurd and Ian Johnstone},
  isbn       = {9780199672202},
  pages      = {473--489},
  comment    = {general overview},
  date       = {2016-11-17},
  ean        = {9780199672202},
  file       = {:Langille2016 - Labor.pdf:PDF},
  groups     = {International Labour Organization},
  keywords   = {read},
  pagetotal  = {1344},
  readstatus = {read},
  timestamp  = {2020-01-09},
  url        = {https://www.ebook.de/de/product/26275944/jacob_katz_cogan_the_oxford_handbook_of_international_organizations.html},
}

@InCollection{Clavin2015,
  author     = {Patricia Clavin},
  booktitle  = {The Cambridge history of the Second World War},
  publisher  = {Cambridge University Press},
  title      = {International organizations},
  year       = {2015},
  address    = {Cambridge},
  editor     = {Richard James Boon Bosworth and Joseph A. Maiolo},
  pages      = {139--161},
  volume     = {2},
  file       = {:Clavin2015 - International Organizations.pdf:PDF},
  groups     = {Intro to Global History, International Labour Organization},
  keywords   = {skimmed},
  readstatus = {skimmed},
  timestamp  = {2019-12-09},
}

@InCollection{Staiger2003,
  author     = {Robert W. Staiger},
  booktitle  = {International Labor Standards: History, Theory, and Policy Options},
  publisher  = {Blackwell Publishing Ltd.},
  title      = {A role for the {WTO}},
  year       = {2003},
  editor     = {Kaushik Basu and Henrik Horn and Lisa Román and Judith Shapiro},
  isbn       = {1405105550},
  pages      = {273--308},
  date       = {2003-02-24},
  ean        = {9781405105552},
  file       = {:Staiger2003 - A Role for the WTO.pdf:PDF},
  groups     = {International Labour Organization},
  keywords   = {read},
  pagetotal  = {360},
  readstatus = {read},
  timestamp  = {2020-01-08},
  url        = {https://www.ebook.de/de/product/3849012/basu_horn_roman_international_labor_standards.html},
}

@Book{Maupain2013,
  author    = {Francis Maupain},
  publisher = {Hart Publishing},
  title     = {The future of the {I}nternational {L}abour {O}rganization in the global economy},
  year      = {2013},
  address   = {Oxford},
  isbn      = {9781849465021},
  file      = {:Maupain2013 - The Future of the International Labour Organization in the Global Economy.pdf:PDF},
  groups    = {International Labour Organization},
  keywords  = {prio3},
  priority  = {prio3},
  timestamp = {2020-01-09},
}

@Book{Servais2017,
  author    = {Jean-Michel Servais},
  publisher = {Wolters Kluwer Kluwer Law International B.V.,Sold and distributed in North, Central and South America by Wolters Kluwer Legal \& Regulatory U.S},
  title     = {International labour law},
  year      = {2017},
  address   = {Alphen aan den Rijn, The Netherlands Frederick, MD},
  isbn      = {9789041189097},
  comment   = {Describes Process and Preparation of Standards and Conventions},
  groups    = {International Labour Organization},
  keywords  = {prio2},
  priority  = {prio2},
  timestamp = {2020-01-13},
}

@Book{Daele2010,
  author    = {Jasmien Van Daele},
  publisher = {Peter Lang},
  title     = {{ILO} histories: essays on the {I}nternational {L}abour {O}rganization and its impact on the world during the twentieth century},
  year      = {2010},
  address   = {Bern New York},
  isbn      = {9783034305167},
  comment   = {details issues around 80s:

16: The ILO and the Argentine Dictatorship (1976-1983) 401 (Victoria Basualdo)
17: The Limits of Lobbying: ILO and Solidarnosc 423 (Idesbald Goddeeris)},
  groups    = {International Labour Organization},
  keywords  = {prio2},
  location  = {Albertina; Offenes Magazin: 01A-2013-3024},
  priority  = {prio2},
  timestamp = {2020-01-09},
}

@Article{Standing2008,
  author    = {Guy Standing},
  journal   = {Development and Change},
  title     = {The {ILO}: an agency for globalization?},
  year      = {2008},
  month     = {may},
  number    = {3},
  pages     = {355--384},
  volume    = {39},
  comment   = {discusses the ILO’s role in supporting the Solidarity Movement in Poland in the 1980s, to its striving toward 'embedded liberalism' as counterweighting Soviet model},
  doi       = {10.1111/j.1467-7660.2008.00484.x},
  file      = {:Standing2008 - The ILO_ an Agency for Globalization_.pdf:PDF},
  groups    = {International Labour Organization},
  keywords  = {prio2},
  priority  = {prio2},
  publisher = {Wiley},
  timestamp = {2020-01-09},
}

@Article{Munslow1999,
  author    = {Barry Munslow},
  journal   = {Third World Quarterly},
  title     = {{A}ngola: the politics of unsustainable development},
  year      = {1999},
  month     = {jun},
  number    = {3},
  pages     = {551--568},
  volume    = {20},
  doi       = {10.1080/01436599913686},
  file      = {:Munslow1999 - Angola_ the Politics of Unsustainable Development.pdf:PDF},
  groups    = {International Labour Organization},
  keywords  = {prio3},
  priority  = {prio3},
  publisher = {Informa {UK} Limited},
  timestamp = {2020-01-09},
}

@Article{Vos2014,
  author     = {Jelmer Vos},
  journal    = {History in Africa},
  title      = {Work in times of slavery, colonialism, and civil war: labor relations in {A}ngola from 1800 to 2000},
  year       = {2014},
  month      = {apr},
  pages      = {363--385},
  volume     = {41},
  doi        = {10.1017/hia.2014.8},
  file       = {:Vos2014 - Work in Times of Slavery, Colonialism, and Civil War_ Labor Relations in Angola from 1800 to 2000.pdf:PDF},
  groups     = {International Labour Organization},
  keywords   = {read},
  publisher  = {Cambridge University Press ({CUP})},
  readstatus = {read},
  timestamp  = {2020-01-10},
}

@Article{Benach2007,
  author     = {Benach, Joan and Muntaner, Carles and Santana, Vilma},
  title      = {Employment conditions and health inequalities.},
  year       = {2007},
  file       = {:Benach2007 - Employment Conditions and Health Inequalities..pdf:PDF},
  groups     = {International Labour Organization},
  keywords   = {skimmed},
  publisher  = {Employment Conditions Knowledge Network (EMCONET)},
  readstatus = {skimmed},
  timestamp  = {2020-01-09},
}

@TechReport{Oya2019,
  author      = {Carlos Oya and Fernandes Wanda},
  institution = {SOAS, University of London},
  title       = {Employment patterns and conditions in {A}ngola: a comparative analysis of the infrastructure construction sector and building materials industry},
  year        = {2019},
  file        = {:Oya2019 - Employment Patterns and Conditions in Angola_ a Comparative Analysis of the Infrastructure Construction Sector and Building Materials Industry.pdf:PDF},
  groups      = {International Labour Organization},
  keywords    = {skimmed},
  readstatus  = {skimmed},
  timestamp   = {2020-01-10},
}

@Article{Kibble2006,
  author    = {Steve Kibble},
  journal   = {Review of African Political Economy},
  title     = {{A}ngola: can the politics of disorder become the politics of democratisation {\&} development?},
  year      = {2006},
  month     = {sep},
  number    = {109},
  pages     = {525--542},
  volume    = {33},
  doi       = {10.1080/03056240601001026},
  file      = {:Kibble2006 - Angola_ Can the Politics of Disorder Become the Politics of Democratisation \& Development_.pdf:PDF},
  groups    = {International Labour Organization},
  keywords  = {prio3},
  priority  = {prio3},
  publisher = {Informa {UK} Limited},
  timestamp = {2020-01-09},
}

@TechReport{UNSCRep2002,
  institution = {United Nations Security Council},
  title       = {Report of the {S}ecretary-{G}eneral to the {S}ecurity {C}ouncil on {A}ngola},
  year        = {2002},
  month       = jul,
  number      = {S/2002/834},
  file        = {:UNSCRep2002 - Report of the Secretary General to the Security Council on Angola.pdf:PDF},
  groups      = {International Labour Organization},
  keywords    = {read},
  readstatus  = {read},
  timestamp   = {2020-01-10},
}

@TechReport{UNSCRep2002a,
  institution = {United Nations Security Council},
  title       = {Report of the {S}ecretary-{G}eneral to the {S}ecurity {C}ouncil on {A}ngola},
  year        = {2002},
  month       = dec,
  number      = {S/2002/1353},
  file        = {:UNSCRep2002a - Report of the Secretary General to the Security Council on Angola.pdf:PDF},
  groups      = {International Labour Organization},
  keywords    = {prio2},
  priority    = {prio2},
  timestamp   = {2020-01-10},
}

